<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
    
    <script src="script.js"></script>
</head>
<body>
    <div id="main">
        <h1>Rock Paper Scissors</h1>
  
        <br><br>

        <img src="https://res.cloudinary.com/itsellej/image/upload/v1533400140/rock-paper-scissors/rock.png" height="150" size="150" onclick="myfunc_3(); ">
        
        <img src="https://www.pngitem.com/pimgs/m/266-2667252_transparent-rock-paper-scissors-clipart-rock-paper-scissors.png" height="150" size="150" onclick="myfunc_4();"  >
        
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjwDx1tz7W0HKNFraDPxGY7dFCaze14dMaGT0IZKpEQSzCc0u1U1GHWHRdHdsXfabWahQ&usqp=CAU" height="150" size="150" onclick="myfunc_5(); "  >
        <br><br>
  
        <button id="but" onclick="myfunc_2()">
            RESET
        </button>
  
        <br><br>
    
        <p id="print"></p>
        <p>You: </p> 
        <p id="you"></p>
        <br>
        <p>Computer: </p>
        <p id="computer"</p>
  
    </div>
</body>
</html>