 h1 {
        color: orangered;
        font-size: 45px;
        text-align: center;
    }
#but {
        box-sizing: border-box;
        width: 95px;
        height: 40px;
        border: 1px solid dodgerblue;
        margin: auto;
        border-radius: 4px;
        font-family: Verdana, 
            Geneva, Tahoma, sans-serif;
  
        background-color: dodgerblue;
        color: white;
        font-size: 20px;
        cursor: pointer;
    }

 #main {
        text-align: center;
    }


body {
   font-size: 20px;
  color: blue;
}

